/*
 * 酱茄小程序开源版 v1.2.2
 * Author: 酱茄
 * Help document: https://www.jiangqie.com/ky
 * github: https://github.com/longwenjunjie/jiangqie_kafei
 * gitee: https://gitee.com/longwenjunj/jiangqie_kafei
 * License：MIT
 * Copyright ️ 2020 www.jiangqie.com All rights reserved.
 */

@import "../../components/wxParse/wxParse.wxss";

.jiangqie-page-body {
    padding: 0 30rpx 30rpx 30rpx;
}

.wxParse-p {
    margin-top: 30rpx;
    font-size: 30rpx;
    color: #333333;
    line-height: 40rpx;
}

.wxParse-inline {
    line-height: 70rpx;
}