### 更新日志
## 1.9.1（2022-08-04）

1. 百度小程序登录兼容性问题


## 1.9.1（2022-08-04）

1. 增加评论要求绑定手机号开关


## 1.9.0（2022-07-19）

1. 绑定手机号才允许评论

2. 登录页面UI调整


## 1.8.5（2022-06-19）

1. 减少不必要的数据绑定


## 1.8.4（2022-05-12）

1. 代码精简优化


## 1.8.3（2022-05-01）

1. 修复百度小程序登录问题


## 1.8.2（2022-04-27）

1. 代码整理，清理无用的注释


## 1.8.1（2022-04-02）

1. 支持打开打开视频号和视频号视频

2. 修复全局变量使用方式


## 1.8.0（2022-03-08）

1. 修复：文章详情内容无法空行问题；

2. 优化：界面细节优化；

3. 优化：参数查询和数据效验（安全）问题；

4. 优化：避免恶意测试时生成了一些垃圾图片；

5. 优化：海报生成2次的问题；

鸣谢：氦气球 反馈4和5问题；


#### 2021.02.09 V1.7.0

1. 支持微信流量主广告

2. 支持配置备份导入

3. 修复了已知的bug


#### 2021.12.29 V1.6.0

1. 支持百度小程序TDK


#### 2021.10.27 V1.5.6

1. 完善跳转小程序失败处理


#### 2021.10.14 V1.5.5

优化：避免重复调用同功能函数


#### 2021.9.5 V1.5.3

1. 非法词安全检查


#### 2021.8.8 V1.5.2

1. 整理代码


#### 2021.7.14 V1.5.1

1. 修复了评论,点赞等已知的bug


#### 2021.6.28 V1.5.0

1. 支持多端（微信，百度，QQ）小程序；

2. 修复了已知的bug


#### 2021.4.29 V1.4.0

1. 增加：热门搜索词管理功能；（首页设置-热门搜索词）；

2. 优化：海报二维码图片重复生成问题；

3. 优化：搜索结果问题；

4. 优化：单页分享点击进入该页（非首页）。


#### 2021.3.15 V1.3.5

1. 优化后台文章发布8小时问题；

2. 【重要】适配wx.getUserProfile接口（登录、用户信息）；

3. 其他已知细节。


#### 2021.1.15 V1.3.0

1. 新增微信安全api（评论/搜索敏感词检测）；

2. 修复post_in错误；

3. 修复缓存导致的bug；

4. 优化wp-json/jiangqie/v1 接口缓存；

5. 其他已知细节。


#### 2020.12.02 V1.2.2

1. 新增扫码打开小程序引导关注公众号；

2. 优化小程序访问速度；

3. 其他已知细节。


#### 2020.9.29 V1.2.0

1. 新增文章置顶功能；

2. 修复首页列表文章显示问题；

3. 其他已知细节。


#### 2020.7.29 V1.1.8

1. 新增海报功能；

2. 修复部分页面点击左上角无法返回的问题；

3. 小程序代码格式整理；

4. 其他已知细节。


#### 2020.7.29 V1.1.0

1. 支持分享到朋友圈；

2. 支持音频和视频（受微信小程序本身限制，仅供参考）；

3. 修复已知的bug；


#### 2020. 5.29 V1.0.8

1. 新增首页支持设置小图、大图、混合模式功能；

2. 新增复制超链内容功能；

3. 优化页面加载框样式；

4. 其他已知细节。

#### 2020. 4.21 V1.0.6

修复插件接口问题。


#### 2020.4.16 V1.0.5

1. 新增打开第三方小程序功能；

2. 新增文章详情显示该文隶属某分类目录；

3. 新增文章摘要是否显示；

4. 新增屏蔽指定分类文章功能；

5. 文章详情新增悬浮返回按钮；

6. wp插件兼容php7.1之前版本；

7. 修复顶部Tab分类只显示10条信息问题；

8. 其他已知细节。


#### 2020.3.18 V1.0.2

1. 我的页面新增登录入口；

2. 修复部分设备文章段落出现滚动条问题；

3. 修复评论无法登录问题；

4. 优化幻灯片高度，分享可见分类标题；

5. 优化文章详情页面行间距；

6. 删除冗余的代码；

7. 其他已知细节。
 

#### 2020.3.6 V1.0.1

1. 修复小程序评论框高度问题；

2. 修复登录框弹出问题；

3. 插件代码规范命名问题；

4. 修复插件因名称问题导致图片路径错误；

5. 优化/pages/list/list不带参数按时间倒序显示；

6. 其他已知细节。


#### 2020.2.29 V1.0.0

酱茄小程序开源版“人人咖啡师”发布！