/*
 * 酱茄小程序开源版 v1.3.0
 * Author: 酱茄
 * Help document: https://www.jiangqie.com/ky
 * github: https://github.com/longwenjunjie/jiangqie_kafei
 * gitee: https://gitee.com/longwenjunj/jiangqie_kafei
 * License：MIT
 * Copyright © 2020-2021 www.jiangqie.com All rights reserved.
 */

@import '../../templates/nodata/nodata.wxss';

.jiangqie-timeline-view {
    text-align: left;
    padding-left: 66rpx;
    padding-right: 30rpx;
}

.jiangqie-timeline-block {
    display: block;
    padding-top: 40rpx;
    margin-top: 30rpx;
    border-bottom: 1rpx solid #DDD;
}

.jiangqie-timeline-times {
    float: left;
    margin-left: -40rpx;
    margin-top: -60rpx;
}

.jiangqie-timeline-times image {
    height: 17rpx;
    width: 17rpx;
    margin-right: 20rpx;
}

.jiangqie-timeline-times text {
    font-size: 24rpx;
    font-weight: 200;
    color: #BBB;
}

.jiangqie-timeline-box {
    padding: 30rpx 30rpx 30rpx 0;
    min-height: 180rpx;
    background: #FFF;
    border-radius: 16rpx;
}

.jiangqie-timeline-image {
    float: right;
    height: 180rpx;
    width: 180rpx;
    border-radius: 16rpx;
    box-shadow: 5rpx 5rpx 20rpx rgba(0, 0, 0, 0.2);
}

.jiangqie-timeline-text {
    text-align: left;
}

.jiangqie-timeline-title {
    font-size: 32rpx;
    color: #333;
    font-weight: 400;
    line-height: 50rpx;
    margin-bottom: 30rpx;
    height: 120rpx;
}

.jiangqie-timeline-describe {
    font-size: 24rpx;
    color: #999;
    line-height: 30rpx;
    margin-bottom: 18rpx;
}

.jiangqie-timeline-info {
    font-size: 22rpx;
    color: #AAA;
    vertical-align: bottom;
    height: 26rpx;
}

.jiangqie-timeline-cmt {
    float: right;
    padding-right: 4rpx;

}

.jiangqie-timeline-cmt image {
    vertical-align: middle;
    height: 26rpx;
    width: 26rpx;
    margin-right: 8rpx;
    border-radius: 10rpx;
    margin-bottom: 8rpx;
}

.jiangqie-timeline-tag {
    float: left;
    line-height: 32rpx;
    height: 30rpx;
    padding: 0 16rpx;
    border: 1rpx solid #AAA;
    border-radius: 26rpx;
    margin-right: 12rpx;
}

.jiangqie-news-tl-redline {
    padding: 20rpx;
    text-align: center;
}

.jiangqie-news-tl-redlinebox {
    display: inline-table;
    padding: 0 30rpx 4rpx;
    background: #FFE8E8;
    border-radius: 40rpx;
    left: 50%;

}

.jiangqie-news-tl-redlinebox text {
    font-weight: 200;
    font-size: 22rpx;
    color: #CC6565;
    padding: 0 10rpx;
}

.timeline-single {
    padding-right: 200rpx;
    padding-top: 10rpx;
}

.timeline-single .jiangqie-timeline-image {
    height: 180rpx;
    width: 180rpx;
    margin-right: -205rpx;
    margin-top: -4rpx;
}

.timeline-big .jiangqie-timeline-image {
    width: 100%;
    margin-bottom: 30rpx;
}

.timeline-mult {
    clear: both;
    margin-bottom: 30rpx;
    min-height: 180rpx;
}

.timeline-mult .jiangqie-timeline-image {
    float: left;
    margin-right: 27rpx;
    width: 180rpx;
}

.timeline-mult .jiangqie-timeline-image:last-child {
    margin-right: 0;
}

.jiangqie-timeline-head {
    height: 280rpx;
    width: 100%;
    position: relative;
}

.jiangqie-timeline-head image {
    height: 280rpx;
    width: 100%;
}

.timeline-head-text {
    width: 610rpx;
    background: rgba(0, 0, 0, 0.4);
    padding: 20rpx 40rpx;
    position: absolute;
    bottom: 20rpx;
    left: 30rpx;
    border-radius: 16rpx;
}

.timeline-head-text text {
    color: #FFF;
    font-weight: 500;
    line-height: 40rpx;
    font-size: 36rpx;
}

.timeline-head-describe {
    color: #FFF;
    font-weight: 200;
    font-size: 24rpx;
}

/*tabbar start*/
.tab-more {
    height: 100rpx;
    width: 120rpx;
    position: absolute;
    right: 0;
}

.tab-more image {
    height: 100rpx;
    width: 120rpx;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.tab-view::before {
    content: '';
    position: absolute;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    bottom: 0;
    right: 0;
    left: 0;
}

.tab-view {
    width: 100%;
    height: 100rpx;
    overflow: hidden;
    box-sizing: border-box;
    left: 0;
    z-index: 99;
    background: #fff;
    white-space: nowrap;
    border-bottom: 1rpx solid #DDD;
}

.tab-bar-item {
    padding: 0;
    height: 100rpx;
    width: 15%;
    line-height: 100rpx;
    margin: 0 38rpx;
    display: inline-block;
    text-align: center;
    box-sizing: border-box;
}

.tab-bar-title {
    height: 100rpx;
    line-height: 100rpx;
    font-size: 32rpx;
    color: #999;
    font-weight: 200;
}

.active {
    border-bottom: 6rpx solid #E6321D;
}

.active .tab-bar-title {
    color: #E6321D !important;
    font-size: 36rpx;
    font-weight: bold;
}

/*tabbar end*/

.scoll-y {
    height: 100%;
}