/*
 * 酱茄小程序开源版 v1.0.8
 * Author: 酱茄
 * Help document: https://www.jiangqie.com/docs/kaiyuan/id1
 * github: https://github.com/longwenjunjie/jiangqie_kafei
 * gitee: https://gitee.com/longwenjunj/jiangqie_kafei
 * License：MIT
 * Copyright ️ 2020 www.jiangqie.com All rights reserved.
 */

@import '../../templates/nodata/nodata.wxss';
@import '../../templates/poplogin/poplogin.wxss';

.container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0 30rpx;
    padding-bottom: env(safe-area-inset-bottom);
}

/** jiangqie-news-block **/

.jiangqie-news-type {
    font-size: 40rpx;
    font-weight: 600;
    color: #555;
    padding: 16rpx 0 0;
}

.jiangqie-news-type text {
    float: right;
    font-size: 28rpx;
    font-weight: 200;
    color: #CCC;
}

.jiangqie-news-block {
    padding: 30rpx 0;
    min-height: 160rpx;
    border-bottom: 1rpx solid #DDD;
    padding-right: 260rpx;
    clear: right;
}

.jiangqie-news-image {
    float: right;
    height: 160rpx;
    width: 240rpx;
    margin-right: -260rpx;
    border-radius: 20rpx;
    box-shadow: 5rpx 5rpx 20rpx rgba(0, 0, 0, 0.2);
}

.jiangqie-news-text {
    text-align: left;
}

.jiangqie-news-title {
    font-size: 32rpx;
    color: #333;
    font-weight: 400;
    line-height: 50rpx;
    /* margin-bottom: 30rpx;
    height: 100rpx;  */
    overflow: hidden;
}

.jiangqie-news-no-excerpt {
    margin-bottom: 30rpx;
    height: 100rpx;
}

.jiangqie-news-describe {
    font-size: 24rpx;
    color: #999;
    line-height: 30rpx;
    margin-bottom: 18rpx;
}

.jiangqie-news-info {
    font-size: 20rpx;
    color: #CCC;
    vertical-align: bottom;
    height: 24rpx;
}

.jiangqie-news-cmt {
    float: right;
    padding-right: 4rpx;

}

.jiangqie-news-cmt image {
    vertical-align: middle;
    height: 24rpx;
    width: 24rpx;
    margin-right: 8rpx;
    border-radius: 10rpx;
}

.jiangqie-news-tag {
    float: left;
    line-height: 32rpx;
    height: 30rpx;
    padding: 0 16rpx;
    border: 1rpx solid #AAA;
    border-radius: 26rpx;
    margin-right: 12rpx;
}

.jiangqie-news-time {
    float: left;
    line-height: 30rpx;
    height: 30rpx;
    vertical-align: middle;
    padding-left: 10rpx;
}

.image-wide {
    padding-right: 0;
}

.image-wide .jiangqie-news-image {
    height: 320rpx;
    width: 690rpx;
    margin-right: 0rpx;
    margin-bottom: 10rpx;
    clear: both;
    float: none;
}

.image-wide .jiangqie-news-title {
    height: auto;
    margin-bottom: 10rpx;
  }