<!--pages/list/list.wxml-->
<import src="../../templates/nodata/nodata.wxml" />
<import src="../../templates/poplogin/poplogin.wxml" />

<!--新闻列表——常规-->
<view class="container">
	<view class="jiangqie-news-view">

		<block wx:if="{{posts.length > 0}}">
			<block wx:for="{{posts}}" wx:key="id">
				<view wx:if="{{index%5==4}}" class="jiangqie-news-block image-wide" data-id="{{item.id}}" catchtap="handlerArticleClick">
					<image src="{{item.thumbnail}}" mode="aspectFill" class="jiangqie-news-image"></image>
					<view class="jiangqie-news-text">
						<view class="jiangqie-news-title">{{item.title}}</view>
						<!-- <view class="jiangqie-news-describe">{{item.excerpt}}</view> -->
						<view class="jiangqie-news-info">
							<view class="jiangqie-news-cmt">
								<image src="../../images/ctm2.png" mode="aspectFill" class=""></image>{{item.views}}
							</view>
							<text wx:for="{{item.tags}}" wx:key="id" class="jiangqie-news-tag">{{item.name}}</text>
							<text class="jiangqie-news-time">{{item.time}}</text>
						</view>
					</view>
				</view>
				<view wx:else class="jiangqie-news-block" data-id="{{item.id}}" catchtap="handlerArticleClick">
					<image src="{{item.thumbnail}}" mode="aspectFill" class="jiangqie-news-image"></image>
					<view class="jiangqie-news-text">
						<view class="jiangqie-news-title">{{item.title}}</view>
						<!-- <view class="jiangqie-news-describe">{{item.excerpt}}</view> -->
						<view class="jiangqie-news-info">
							<view class="jiangqie-news-cmt">
								<image src="../../images/ctm2.png" mode="aspectFill" class=""></image>{{item.views}}
							</view>
							<text wx:for="{{item.tags}}" wx:key="id" class="jiangqie-news-tag">{{item.name}}</text>
							<text class="jiangqie-news-time">{{item.time}}</text>
						</view>
					</view>
				</view>
			</block>

			<!--加载loadding-->
			<tui-loadmore visible="{{loadding}}"></tui-loadmore>
			<tui-nomore visible="{{!pullUpOn}}"></tui-nomore>
			<!--加载loadding-->

		</block>
		<block wx:elif="{{loaded}}">
			<template is="jiangqie_nodata" />
		</block>

	</view>
</view>

<template is="jiangqie_poplogin" data="{{show:showPopLogin}}" />