/*
 * 酱茄小程序开源版 v1.0.5
 * Author: 酱茄
 * Help document: https://www.jiangqie.com/docs/kaiyuan/id1
 * github: https://github.com/longwenjunjie/jiangqie_kafei
 * gitee: https://gitee.com/longwenjunj/jiangqie_kafei
 * License：MIT
 * Copyright ️ 2020 www.jiangqie.com All rights reserved.
 */

.none_tip {
    padding: 80rpx;
    text-align: center;
}

.none_tip image {
    height: 200rpx;
    width: 200rpx;
}

.none_tip_text {
    padding: 20rpx;
}

.none_tip_text text {
    font-size: 28rpx;
    color: #999;
    font-weight: 200;
}