<template name="jiangqie_poplogin">
	<cover-view wx:if="{{show}}" class="jiangqie-poplogin-mask" >
		<cover-view class="jiangqie-poplogin">
			<cover-view class="jiangqie-pop-head">
				<cover-image src="../../images/default_avatar.jpg" mode="aspectFill"></cover-image>
				<cover-view>立即登录，体验更多功能</cover-view>
			</cover-view>
			<cover-view class="jiangqie-pop-opt">
				<button class="jiangqie-pop-btnl" catchtap="handlerLoginCancelClick">取消</button>
				<button class="jiangqie-pop-btnr" catchtap="handlerDoLoginClick">登录</button>
			</cover-view>
		</cover-view>
	</cover-view>
</template>