/*
 * 酱茄小程序开源版 v1.5.0
 * Author: 酱茄
 * Help document: https://www.jiangqie.com/ky
 * github: https://github.com/longwenjunjie/jiangqie_kafei
 * gitee: https://gitee.com/longwenjunj/jiangqie_kafei
 * Copyright © 2020-2021 www.jiangqie.com All rights reserved.
 */

.jiangqie-poplogin-mask {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, 0.3);
    text-align: center;
    z-index: 199;
}

.jiangqie-poplogin {
    width: 600rpx;
    margin: 360rpx auto;
    background: #FFF;
    border-radius: 16rpx;
}

.jiangqie-pop-head {
    text-align: left;
    padding: 70rpx 60rpx;
}

.jiangqie-pop-head cover-image {
    height: 72rpx;
    width: 72rpx;
    border-radius: 72rpx;
    margin-right: 30rpx;
    vertical-align: middle;
    float: left;
}

.jiangqie-pop-head cover-view {
    font-size: 30rpx;
    color: #999;
    line-height: 96rpx;
    font-weight: 300;
    float: left;
}

.jiangqie-pop-opt {
    overflow: hidden;
    border-top: 1rpx solid #DDD;

}

.jiangqie-pop-btnl,
.jiangqie-pop-btnr {
    height: 80rpx;
    width: 299rpx;
    background: #FFF;
    font-size: 32rpx;
    color: #999;
    float: left;
    font-weight: 300;
    border-radius: 0 0 0 16rpx;
}

.jiangqie-pop-btnr {
    float: right;
    color: #555;
    border-left: 2rpx solid #DDD;
    border-radius: 0 0 16rpx 0;
}