/*
 * 酱茄小程序开源版 v1.1.0
 * Author: 酱茄
 * Help document: https://www.jiangqie.com/docs/kaiyuan/id1
 * github: https://github.com/longwenjunjie/jiangqie_kafei
 * gitee: https://gitee.com/longwenjunj/jiangqie_kafei
 * License：MIT
 * Copyright ️ 2020 www.jiangqie.com All rights reserved.
 */

.tui-searchbox {
    width: 100%;
    height: 92rpx;
    padding: 0 30rpx;
    box-sizing: border-box;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
}

.tui-searchbox::after {
    content: '';
    position: absolute;
    border-bottom: 1rpx solid #d2d2d2;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    bottom: 0;
    right: 0;
    left: 0;
}

.tui-search-input {
    width: 100%;
    height: 60rpx;
    background: #f1f1f1;
    border-radius: 30rpx;
    font-size: 26rpx;
    color: #999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tui-search-text {
    padding-left: 16rpx;
}


.right-box {
    padding: 20rpx 20rpx 0 20rpx;
    padding-bottom: env(safe-area-inset-bottom);
    box-sizing: border-box;
}

.page-view {
    width: 100%;
    overflow: hidden;
}

.sortbox {
    background: #fff;
    width: 100%;
    box-sizing: border-box;
    border-radius: 12rpx;
    padding: 20rpx 20rpx 20rpx 180rpx;
    overflow: hidden;
    border-bottom: 1rpx solid #DDD;
}

.sortimage {
    height: 120rpx;
    width: 160rpx;
    float: left;
    border-radius: 12rpx;
    margin-left: -160rpx;
}

.sorttitle {
    overflow: hidden;
    padding: 20rpx 30rpx 0;
    font-size: 32rpx;
    font-weight: 400;
    color: #333;
}

.sortsummary {
    overflow: hidden;
    padding: 10rpx 30rpx 20rpx;
    font-size: 24rpx;
    font-weight: 200;
    color: #999;
}

.categorie-header {
    height: 280rpx;
    width: 100%;
    position: relative;
}

.categorie-header image {
    height: 280rpx;
    width: 100%;
    position: absolute;
    z-index: 1;
}

.categorie-text {
    position: absolute;
    width: 610rpx;
    left: 30rpx;
    bottom: 20rpx;
    color: #FFF;
    z-index: 99;
    padding: 20rpx 40rpx;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 20rpx;
}

.categorie-text text {
    font-size: 36rpx;
    color: #FFF;
    font-weight: 500;
    display: block;
    line-height: 40rpx;
}

.categorie-text view {
    font-size: 24rpx;
    color: #FFF;
    font-weight: 200;
    line-height: 40rpx;
}