<!--pages/navbar/navbar.wxml-->
<view class="container">
	<view class="categorie-header">
		<view class="categorie-text">
			<text>{{setting.title}}</text>
			<view>{{setting.description}}</view>
		</view>
		<image src="{{setting.background}}" mode="aspectFill" />
	</view>
	<view class="right-box">

		<view wx:for="{{categories}}" wx:key="id" class="sortbox" data-id="{{item.id}}" data-name="{{item.name}}" catchtap="handlerCategoryClick">
			<image src="{{item.cover?item.cover:categorie_cover}}" mode="aspectFill" class="sortimage" />
			<view class="sorttitle">{{item.name}}</view>
			<view class="sortsummary">{{item.description}}</view>
		</view>

	</view>
</view>
<!--加载框 start-->
<tui-loading visible="{{loading}}"></tui-loading>
<!--加载框 end-->