<!--index.wxml-->
<view style="background: url({{background}}) no-repeat;background-size: 100% auto;background-position-y: 100rpx;">
	<navBar background='rgba(224, 48, 31, 100)' searchBar="{{true}}" bindsearch="handlerSearchClick">
		<view slot="left" class='lxy-nav-bar__logo'>
			<image src="{{logo}}"></image>
		</view>
	</navBar>

	<scroll-view scroll-x scroll-with-animation class="tab-view" scroll-left="{{scrollLeft}}">
		<view wx:for="{{topNav}}" wx:key="index" class="tab-bar-item {{currentTab==index ? 'active' : ''}}" data-current="{{index}}" catchtap="swichNav">
			<text class="tab-bar-title">{{item.name}}</text>
		</view>
		<view class="tab-bar-item">
			<text class="tab-bar-title">.</text>
		</view>
	</scroll-view>
	<view class="tab-more" catchtap="handlerTabMoreClick">
		<image src="../../images/tabmorered.png" mode="aspectFill"></image>
	</view>

	<view class="tab-content" style="padding-top: 120rpx;">
		<block wx:if="{{currentTab==0}}">

			<!--banner-->
			<view wx:if="{{slide && slide.length>0}}" class="tui-banner-box">
				<swiper indicator-dots="true" autoplay="true" interval="5000" duration="150" class="tui-banner-swiper" circular="{{true}}" previous-margin="15rpx" next-margin="15rpx" bindchange="handlerSlideChange">
					<swiper-item wx:for="{{slide}}" wx:key="index" class="tui-banner-item" data-id="{{item.id}}" catchtap="handlerArticleClick">
						<image src="{{item.thumbnail}}" class="tui-slide-image {{(current==index || (current==undefined && index==0))?'':'tui-banner-scale'}}" mode="aspectFill" />
					</swiper-item>
				</swiper>
			</view>
			<!--banner-->

			<view class="container">
				<!--图标模块 可单独设置背景色、背景图、图标图-->
				<view wx:if="{{iconNav && iconNav.length>0}}" class="jiangqie-news-icon">
					<view wx:for="{{iconNav}}" wx:key="index" class="jiangqie-news-iconbox" data-link="{{item.link}}" catchtap="handlerIconNavClick">
						<view class="jiangqie-news-iconbg">
							<image class="jiangqie-news-iconimg" src="{{item.icon}}"></image>
						</view>
						<text>{{item.title}}</text>
					</view>
				</view>

				<!--推荐模块-->
				<view wx:if="{{actives}}" class="jiangqie-news-view">
					<view class="jiangqie-news-lightbox jiangqie-news-lightbox-main" data-link="{{actives.left.link}}" catchtap="handlerActiveClick">
						<image class="jiangqie-news-lightimg" src="{{actives.left.image}}" mode="aspectFill"></image>
						<view class="jiangqie-news-lighttext">
							<text class="jiangqie-news-lihgttitle">{{actives.left.title}}</text>
						</view>
					</view>
					<view class="jiangqie-news-lightbox jiangqie-news-lightbox-side" data-link="{{actives.right_top.link}}" catchtap="handlerActiveClick">
						<image class="jiangqie-news-lightimg" src="{{actives.right_top.image}}" mode="aspectFill"></image>
						<view class="jiangqie-news-lighttext">
							<text class="jiangqie-news-lihgttitle">{{actives.right_top.title}}</text>
						</view>
					</view>
					<view class="jiangqie-news-lightbox jiangqie-news-lightbox-side2" data-link="{{actives.right_down.link}}" catchtap="handlerActiveClick">
						<image class="jiangqie-news-lightimg" src="{{actives.right_down.image}}" mode="aspectFill"></image>
						<view class="jiangqie-news-lighttext">
							<text class="jiangqie-news-lihgttitle">{{actives.right_down.title}}</text>
						</view>
					</view>
				</view>

				<!--新闻列表——热门-->
				<view wx:if="{{hot && hot.length>0}}" class="jiangqie-news-view jiangqie-news-hot">
					<view class="jiangqie-news-type">
						热门推荐<text>滑动查看</text>
					</view>
					<scroll-view class="jiangqie-news-scroll-x-box" scroll-x="true">
						<view wx:for="{{hot}}" wx:key="index" class="jiangqie-hot-scroll-box" data-id="{{item.id}}" catchtap="handlerArticleClick">
							<image src="{{item.thumbnail}}" mode="aspectFill" class="jiangqie-hot-scroll-image"></image>
							<view class="jiangqie-hot-scroll-title">{{item.title}}</view>
						</view>
					</scroll-view>
				</view>

				<!--新闻列表——常规-->
				<view class="jiangqie-news-view">
					<view wx:if="{{postsLast && postsLast.length>0}}" class="jiangqie-news-type">
						最新文章
					</view>
					<block wx:for="{{postsLast}}" wx:key="id">
						<view wx:if="{{(listMode==1 && false) || (listMode==2) || (listMode==3 && index%5==4)}}" class="jiangqie-news-block image-wide" data-id="{{item.id}}" catchtap="handlerArticleClick">
							<image src="{{item.thumbnail}}" mode="aspectFill" class="jiangqie-news-image"></image>
							<view class="jiangqie-news-text">
								<view class="jiangqie-news-title {{item.excerpt?'':'jiangqie-news-no-excerpt'}}">
									<text wx:if="{{item.stick==1}}">置顶</text>
									{{item.title}}
								</view>
								<view wx:if="{{item.excerpt}}" class="jiangqie-news-describe">{{item.excerpt}}</view>
								<view class="jiangqie-news-info">
									<view class="jiangqie-news-cmt">
										<image src="../../images/ctm2.png" mode="aspectFill" class=""></image>{{item.views}}
									</view>
									<text wx:for="{{item.tags}}" wx:key="id" class="jiangqie-news-tag">{{item.name}}</text>
									<text class="jiangqie-news-time">{{item.time}}</text>
								</view>
							</view>
							<!-- <image wx:if="{{item.stick==1}}" src="../../images/set_top.png" mode="aspectFill" class="jiangqie-news-stick-image"></image> -->
						</view>
						<view wx:else class="jiangqie-news-block" data-id="{{item.id}}" catchtap="handlerArticleClick">
							<image src="{{item.thumbnail}}" mode="aspectFill" class="jiangqie-news-image"></image>
							<view class="jiangqie-news-text">
								<view class="jiangqie-news-title {{item.excerpt?'':'jiangqie-news-no-excerpt'}}">
									<text wx:if="{{item.stick==1}}">置顶</text>
									{{item.title}}
								</view>
								<view wx:if="{{item.excerpt}}" class="jiangqie-news-describe">{{item.excerpt}}</view>
								<view class="jiangqie-news-info">
									<view class="jiangqie-news-cmt">
										<image src="../../images/ctm2.png" mode="aspectFill" class=""></image>{{item.views}}
									</view>
									<text wx:for="{{item.tags}}" wx:key="id" class="jiangqie-news-tag">{{item.name}}</text>
									<text class="jiangqie-news-time">{{item.time}}</text>
								</view>
							</view>
							<!-- <image wx:if="{{item.stick==1}}" src="../../images/set_top.png" mode="aspectFill" class="jiangqie-news-stick-image"></image> -->
						</view>
					</block>
				</view>
			</view>
			<!--加载loadding-->
			<tui-loadmore visible="{{loaddingLast}}"></tui-loadmore>
			<tui-nomore visible="{{!pullUpOnLast}}"></tui-nomore>
			<!--加载loadding-->
		</block>

		<block wx:else>
			<view class="container">
				<view class="jiangqie-news-view">
					<block wx:for="{{posts}}" wx:key="id">
						<view wx:if="{{(listMode==1 && false) || (listMode==2) || (listMode==3 && index%5==4)}}" class="jiangqie-news-block image-wide" data-id="{{item.id}}" catchtap="handlerArticleClick">
							<image src="{{item.thumbnail}}" mode="aspectFill" class="jiangqie-news-image"></image>
							<view class="jiangqie-news-text">
								<view class="jiangqie-news-title {{item.excerpt?'':'jiangqie-news-no-excerpt'}}">{{item.title}}</view>
								<view wx:if="{{item.excerpt}}" class="jiangqie-news-describe">{{item.excerpt}}</view>
								<view class="jiangqie-news-info">
									<view class="jiangqie-news-cmt">
										<image src="../../images/ctm2.png" mode="aspectFill" class=""></image>{{item.views}}
									</view>
									<text wx:for="{{item.tags}}" wx:key="id" class="jiangqie-news-tag">{{item.name}}</text>
									<text class="jiangqie-news-time">{{item.time}}</text>
								</view>
							</view>
						</view>
						<view wx:else class="jiangqie-news-block" data-id="{{item.id}}" catchtap="handlerArticleClick">
							<image src="{{item.thumbnail}}" mode="aspectFill" class="jiangqie-news-image"></image>
							<view class="jiangqie-news-text">
								<view class="jiangqie-news-title {{item.excerpt?'':'jiangqie-news-no-excerpt'}}">{{item.title}}</view>
								<view wx:if="{{item.excerpt}}" class="jiangqie-news-describe">{{item.excerpt}}</view>
								<view class="jiangqie-news-info">
									<view class="jiangqie-news-cmt">
										<image src="../../images/ctm2.png" mode="aspectFill" class=""></image>{{item.views}}
									</view>
									<text wx:for="{{item.tags}}" wx:key="id" class="jiangqie-news-tag">{{item.name}}</text>
									<text class="jiangqie-news-time">{{item.time}}</text>
								</view>
							</view>
						</view>
					</block>
				</view>
			</view>
			<!--加载loadding-->
			<tui-loadmore visible="{{loadding}}"></tui-loadmore>
			<tui-nomore visible="{{!pullUpOn}}"></tui-nomore>
			<!--加载loadding-->
		</block>
	</view>
</view>
<!--加载框 start-->
<tui-loading visible="{{loading}}"></tui-loading>
<!--加载框 end-->