/*
 * 酱茄小程序开源版 v1.1.8
 * Author: 酱茄
 * Help document: https://www.jiangqie.com/ky
 * github: https://github.com/longwenjunjie/jiangqie_kafei
 * gitee: https://gitee.com/longwenjunj/jiangqie_kafei
 * License：MIT
 * Copyright ️ 2020 www.jiangqie.com All rights reserved.
 */

.lxy-nav-bar__logo {
    display: flex;
    align-items: center;
    height: 32px;
    padding-left: 20rpx;
}

.lxy-nav-bar__logo image {
    height: 48rpx;
    width: 128rpx;
    margin-right: 12rpx;
}

.lxy-nav-bar-search {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.lxy-nav-bar-search__input {
    height: 100%;
    display: flex;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-bottom: env(safe-area-inset-bottom);
    background: #FFF;
}

/*banner*/

.tui-banner-box {
    width: 100%;
}

.tui-banner-swiper {
    width: 100%;
    height: 320rpx;
}

.tui-banner-item {
    padding: 0 16rpx;
    box-sizing: border-box;
}

.tui-slide-image {
    width: 100%;
    height: 320rpx;
    display: block;
    border-radius: 20rpx;
    transition: all 0.1s linear;
    box-shadow: 3rpx 3rpx 10rpx rgba(0, 0, 0, 0.2);
}

.tui-banner-scale {
    transform: scaleY(0.9);
    transform-origin: center center;
}

.tui-banner-swiper .wx-swiper-dot {
    width: 8rpx;
    height: 8rpx;
    display: inline-flex;
    background: none;
    justify-content: space-between;
}

.tui-banner-swiper .wx-swiper-dot::before {
    content: '';
    flex-grow: 1;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 16rpx;
    overflow: hidden;
}

.tui-banner-swiper .wx-swiper-dot-active::before {
    background: #FFF;
}

.tui-banner-swiper .wx-swiper-dot.wx-swiper-dot-active {
    width: 16rpx;
}


/** jiangqie-news-icon **/
.jiangqie-news-icon {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 24rpx;
    color: #555;
    margin-top: 10rpx;
}

.jiangqie-news-iconbox {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 10rpx;
}

.jiangqie-news-iconimg {
    height: 100rpx;
    width: 100rpx;
    border-radius: 16rpx;
}

.jiangqie-news-iconbox text {
    line-height: 46rpx;
}

/** jiangqie-news-lightbox **/
.jiangqie-news-view {
    overflow: hidden;
    padding: 0 30rpx;
}


.jiangqie-news-lightbox {
    margin-bottom: 20rpx;
    float: left;
    position: relative;
    border-radius: 20rpx;
}

.jiangqie-news-lightbox-main {
    height: 300rpx;
    width: 320rpx;
    background: linear-gradient(to right bottom, #7FD3FF, #2BB1F2);
    box-shadow: 5rpx 5rpx 20rpx rgba(0, 0, 0, 0.2);
}

.jiangqie-news-lightbox-side,
.jiangqie-news-lightbox-side2 {
    height: 141rpx;
    width: 350rpx;
    text-align: left;
    margin-left: 20rpx;
    background: linear-gradient(to right bottom, #9788FF, #735CFF);
    box-shadow: 5rpx 5rpx 20rpx rgba(0, 0, 0, 0.2);
}

.jiangqie-news-lightbox-side2 {
    background: linear-gradient(to right bottom, #FF91C2, #FF539E);
}

.jiangqie-news-lightimg {
    height: 300rpx;
    width: 320rpx;
    border-radius: 20rpx;
}

.jiangqie-news-lightbox-side .jiangqie-news-lightimg,
.jiangqie-news-lightbox-side2 .jiangqie-news-lightimg {
    height: 141rpx;
    width: 350rpx;
    position: relative;
}


.jiangqie-news-lighttext {
    position: absolute;
    left: 0rpx;
    bottom: 0rpx;
    text-align: left;
    background: rgba(0, 0, 0, 0.3);
    overflow: hidden;
    z-index: 9;
    width: 280rpx;
    border-radius: 0 0 20rpx 20rpx;
    height: 60rpx;
    padding: 0 20rpx;
}

.jiangqie-news-lightbox-side .jiangqie-news-lighttext,
.jiangqie-news-lightbox-side2 .jiangqie-news-lighttext {
    width: 310rpx;
}


.jiangqie-news-lihgttitle {
    color: #FFF;
    font-size: 26rpx;
    font-weight: 300;
    line-height: 70rpx;
}


/** jiangqie-news-block **/

.jiangqie-news-type {
    font-size: 36rpx;
    font-weight: 500;
    color: #555;
    padding: 16rpx 0 0;
}

.jiangqie-news-type text {
    float: right;
    font-size: 24rpx;
    font-weight: 200;
    color: #999;
    margin-right: 30rpx;
}

.jiangqie-news-block {
    position: relative;
    padding: 30rpx 0;
    min-height: 160rpx;
    border-bottom: 1rpx solid #DDD;
    padding-right: 260rpx;
}

.jiangqie-news-block:last-child {
    border: none;
}

.jiangqie-news-stick-image {
    position: absolute;
    height: 60rpx;
    width: 60rpx;
    left: 0rpx;
    top: 0rpx;
}

.jiangqie-news-image {
    float: right;
    height: 160rpx;
    width: 240rpx;
    margin-right: -260rpx;
    border-radius: 20rpx;
    box-shadow: 5rpx 5rpx 20rpx rgba(0, 0, 0, 0.2);
}

.jiangqie-news-text {
    text-align: left;
}

.jiangqie-news-title {
    font-size: 32rpx;
    color: #333;
    font-weight: 400;
    line-height: 50rpx;
    /* margin-bottom: 30rpx; */
    /* height: 100rpx; */
    overflow: hidden;
}

.jiangqie-news-no-excerpt {
    margin-bottom: 30rpx;
    height: 100rpx;
}

.jiangqie-news-describe {
    font-size: 26rpx;
    color: #999;
    line-height: 30rpx;
    margin-bottom: 18rpx;
}

.jiangqie-news-info {
    font-size: 22rpx;
    color: #BBB;
    vertical-align: bottom;
    height: 26rpx;
}

.jiangqie-news-cmt {
    float: right;
    padding-right: 4rpx;

}

.jiangqie-news-cmt image {
    vertical-align: middle;
    height: 24rpx;
    width: 24rpx;
    margin-right: 8rpx;
    border-radius: 10rpx;
}

.jiangqie-news-tag {
    float: left;
    line-height: 32rpx;
    height: 30rpx;
    padding: 0 16rpx;
    border: 1rpx solid #AAA;
    border-radius: 26rpx;
    margin-right: 12rpx;
}

.jiangqie-news-time {
    float: left;
    line-height: 30rpx;
    height: 30rpx;
    vertical-align: middle;
    padding-left: 10rpx;
}

.image-wide {
    padding-right: 0;
}

.image-wide .jiangqie-news-image {
    height: 320rpx;
    width: 690rpx;
    margin-right: 0rpx;
    margin-bottom: 10rpx;
    clear: both;
    float: none;
}

.image-wide .jiangqie-news-title {
    height: auto;
    margin-bottom: 10rpx;
}

.jiangqie-news-hot {
    padding: 10rpx 0;
    border-bottom: 12rpx solid #F3F3F3;
    border-top: 12rpx solid #F3F3F3;
}

.jiangqie-news-hot .jiangqie-news-type {
    padding-left: 30rpx;
    padding-bottom: 20rpx;
}

.jiangqie-news-scroll-x-box {
    height: 290rpx;
    white-space: nowrap;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.jiangqie-hot-scroll-box {
    width: 440rpx;
    height: 290rpx;
    margin-left: 20rpx;
    display: inline-block;
}

.jiangqie-hot-scroll-box:first-child {
    margin-left: 30rpx;
}

.jiangqie-hot-scroll-box:last-child {
    margin-right: 30rpx;
}

.jiangqie-hot-scroll-image {
    width: 440rpx;
    height: 220rpx;
    border-radius: 16rpx;
    box-shadow: 5rpx 5rpx 20rpx rgba(0, 0, 0, 0.2);
    margin-bottom: 10rpx;
}

.jiangqie-hot-scroll-title {
    font-size: 32rpx;
    color: #333;
    font-weight: 400;
    line-height: 36rpx;
    height: 36rpx;
    white-space: normal;
    overflow: hidden;
}

.tab-more {
    position: fixed;
    right: 0;
    height: 100rpx;
    width: 120rpx;
    z-index: 99;
}

.tab-more image {
    height: 100rpx;
    width: 120rpx;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.tab-view::before {
    content: '';
    position: absolute;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    bottom: 0;
    right: 0;
    left: 0;
}

.tab-view {
    width: 100%;
    height: 100rpx;
    overflow: hidden;
    box-sizing: border-box;
    position: fixed;
    left: 0;
    z-index: 99;
    background: #E0301F;
    white-space: nowrap;
}

.tab-bar-item {
    padding: 0;
    height: 100rpx;
    min-width: 80rpx;
    line-height: 100rpx;
    margin: 0 28rpx;
    display: inline-block;
    text-align: center;
    box-sizing: border-box;
}

.tab-bar-title {
    height: 100rpx;
    line-height: 100rpx;
    font-size: 28rpx;
    color: rgb(248, 184, 184);
    font-weight: 300;
}

.active {
    border-bottom: 6rpx solid #FFF;
}

.active .tab-bar-title {
    color: #FFF !important;
    font-size: 32rpx;
    font-weight: bold;
}

/*tabbar end*/