<!--pages/discovery/discovery.wxml-->
<view class="content">
		<view class="jiangqie-dis-box">
			<view class="jiangqie-dis-head">
				好产品推荐导航
				<text>申请加入</text>
			</view>
			<view class="jiangqie-dis-list">
				<view class="jiangqie-block jiangqie-dis-block">
					<view class="jiangqie-block-text">
						<view class="jiangqie-block-title">导航概要</view>
						<view class="jiangqie-block-data">Hi,欢迎访问酱茄导航</view>
					</view>
				</view>
				<view class="jiangqie-block jiangqie-dis-block">
					<view class="jiangqie-block-img">
						<image mode="aspectFill" src="https://www.jiangqie.com/wp-content/uploads/2020/08/cms-300x300.jpg"></image>
					</view>
					<view class="jiangqie-block-text">
						<view class="jiangqie-block-title">酱茄Free</view>
						<view class="jiangqie-block-data">Worldpress开源小程序</view>
					</view>
				</view>
				<view class="jiangqie-block jiangqie-dis-block">
					<view class="jiangqie-block-img">
						<image mode="aspectFill" src="https://www.jiangqie.com/wp-content/uploads/2020/08/cms-300x300.jpg"></image>
					</view>
					<view class="jiangqie-block-text">
						<view class="jiangqie-block-title">酱茄Free</view>
						<view class="jiangqie-block-data">Worldpress开源小程序</view>
					</view>
				</view>
			</view>
		</view>
    <view class="tui-nomore-class tui-loadmore">
      <view class="tui-nomore">
        <view class="tui-text" style="background: #FFF;">© 酱茄 jiangqie.com</view>
      </view>
    </view>	
	</view>
