<view class="container">
	<view class="tui-flex">
		<view class="tui-cube-box" bindtap='tipClick'>
			<view class="tui-cube tui-cube-1">❤</view>
			<view class="tui-cube tui-cube-2">V{{version}}</view>
			<view class="tui-cube tui-cube-3">酱茄</view>
			<view class="tui-cube tui-cube-4">开源</view>
			<view class="tui-cube tui-cube-5">小程序</view>
			<view class="tui-cube tui-cube-6">免费</view>
		</view>

	</view>
	<view class="tui-content-box">
		<view class="tui-content">酱茄小程序开源版 v1.0.5基于WordPress开源程序和WordPress REST API开发，实现WordPress网站数据与小程序数据同步共享，通过简单的配置就能搭建自己的小程序。项目免费开源，源码可在
			<text class="tui-content-email" bindtap="copy" data-text="https://github.com/longwenjunjie/jiangqie_kafei">GitHub</text>上下载，欢迎Watch & Star ★。</view>
		<view class="tui-content">项目可能存在缺陷或者bug，如果您在使用过程中发现问题或者有更好的建议，可反馈给我。</view>
		<view class="tui-content">
			您可以通过反馈或者以下方式联系我！
		</view>
		<view class="tui-content tui-content-email" bindtap="copy" data-text="jianbing2011">微信客服：jianbing2011</view>
		<view class="tui-footer">
			<image src='../../images/qrcode.jpg' class="tui-applets" mode="widthFix"></image>
			<view class="tui-footer-text">扫描二维码，体验酱茄开源小程序！</view>
		</view>
	</view>

</view>